/*Usando o Grid layout*/
* {
  margin: 0;
  /*padding: 0;*/
  text-decoration: none;
  list-style-type: none;
}
a {
  text-decoration: none;
}
html, body {
  background: #000/*#104E8B/#00008B/#333*/;
  font-family: Arial, Helvetica, Sans-Serif;
  color: white;
  font-size: 1.1em;
  height: 100%;
  line-height: 1.5;
  text-align: center;
  text-transform: capitalize;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
h1, h2, h3, p {
  margin: 0;
  padding: 1em 0;
}
.btn {
  display: inline-block;
  color: #fff;
  background: #333;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}
.btn:hover {
  background: #eaeaea;
  color: #333;
}
/*Header showcase*/
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
  opacity: 0.7;
}
#showcase .bg-img {
  position: absolute;
  background: url('../img/slide5.jpg') no-repeat center;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.6;
}
#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}
#showcase .content-wrapper,
#section-a .content-wrapper {
  padding: 0 1.5em;
}
/*End header showcase*/

/*Section a*/
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}
/*End Section a*/

/*Section b*/
#section-b {
  padding: 2em 1em 1em;
}
#section-b ul {
  padding: 0;
  margin: 0;
}
#section-b li,
#section-b li a {
  background: #fff;
  color: #333;
  margin-bottom: 1em;
}
#section-b li:hover {
  background: white;
  opacity: .7;
}
.card-content {
  padding: 1.5em;
}
/*End Section b*/

/*Section c*/
#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}
/*End section c*/

/*Section d*/
#section-d .box {
  padding: 2em;
  color: #fff;
}
#section-d .box:first-child {
  background: #269;
}
#section-d .box:last-child {
  background: #104E8B;
}
#section-d .box p span {
  text-transform: lowercase;
}

/*End section d*/

/*Footer*/
#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
}
/*End footer*/

/*Media Queries*/
@media screen and (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }
  .content-wrapper,
  #section-b ul {
    grid-column: 2/4;
  }
  #section-b ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
  /*#section-b ul {
    display: flex;
    justify-content: space-around;
  }
  #section-b li {
    width: 31%;
    padding-top: 0;
  }*/
  .box,
  #main-footer div {
    grid-column: span 2;
  }
}
